[loggers]
keys=root

[handlers]
keys=console_handler,smtp_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=console_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_smtp_handler]
class=handlers.SMTPHandler
level=WARNING
formatter=formatter
args=('smtp.gmail.com', 'ebayscraper@gmail.com',
      ['mitchellwrosen@gmail.com'], 'eBay Scraper Log',
      ('ebayscraper@gmail.com', 'ebayscraper'), ())

[formatter_formatter]
format=%(asctime)s [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
